import java.util.*;
public class TwoDarrayPrimeno 
{
	public static void main(String[] args)
	{
		Scanner KB=new Scanner(System.in);
		int arr[][];
		System.out.print("Enter The No. of Rows:");
		int r=KB.nextInt();
		System.out.print("Enter the No. of Coloumns:");
		int c=KB.nextInt();
		arr=new int[r][c];
		System.out.print("Enter the Elements:");
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				arr[i][j]=KB.nextInt();
			}
		}
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i][j]%2==0)
				{
					System.out.println("The Number is Prime");
				}
				else
				{
					System.out.println("The Number is Not Prime");
				}
				 
			}
		}
		
		
	}

}
